// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define HRML(k1,k2,k3,k4) &ht LGUI k1  &ht LALT k2  &ht LCTRL k3  &ht LSHFT k4
#define HRMR(k1,k2,k3,k4) &ht RSHFT k1  &ht RCTRL k2  &ht RALT k3  &ht RGUI k4
#define TERM &kp LC(GRAVE)
#define TASK_V &kp LG(TAB)
#define DESK_P &kp LG(LC(LEFT))
#define DESK_N &kp LG(LC(RIGHT))

#define COMBO(NAME, BINDINGS, KEYPOS, LAYERS) \
    combo_##NAME { \
        timeout-ms = <50>; \
        bindings = <BINDINGS>; \
        key-positions = <KEYPOS>; \
        layers = <LAYERS>; \
    };

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <250>;
            bindings = <&kp>, <&kp>;
        };
        tt: thumb_hold_tap {
            label = "thumb_hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping_term_ms = <150>;
            quick_tap_ms = <250>;
            bindings = <&mo>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

        //╭──────╭──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────╮──────╮
        //│  0   │  1   │  2   │  3   │  4   │  5   │   │  6   │  7   │  8   │  9   │  10  │  11  │
        //├──────├──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┤──────┤
        //│  12  │  13  │  14  │  15  │  16  │  17  │   │  18  │  19  │  20  │  21  │  22  │  23  │
        //├──────├──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┤──────┤
        //│  24  │  25  │  26  │  27  │  28  │  29  │   │  30  │  31  │  32  │  33  │  34  │  35  │
        //╰──────╰──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────╯──────╯
        //                     |  36  |  37  |  38  |   |  39  |  40  |  41  |
        //                     ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯

//    combos {
//        compatible = "zmk,combos";
//            // main
//        COMBO(enter,              &kp RET,          15 16,        0)
//        COMBO(backspace,          &kp BSPC,         14 15,        0)
//        COMBO(delete,             &kp DEL,          14 16,        0)
//            // game
//        COMBO(game,               &tog 6,            1 38,        0 6)
//            // num
//        COMBO(num_space_l,        &kp SPACE,        15 16,        1)
//        COMBO(num_dot_l,          &kp DOT,          14 15,        1)
//        COMBO(num_comma_l,        &kp COMMA,        14 16,        1)
//        COMBO(num_space_r,        &kp SPACE,        19 20,        1)
//        COMBO(num_dot_r,          &kp DOT,          20 21,        1)
//        COMBO(num_comma_r,        &kp COMMA,        19 21,        1)
//            // nav
//        COMBO(nav_taskv,          TASK_V,            2  4,        2)
//    };

    keymap {
        compatible = "zmk,keymap";

        // - 0
        default_layer {
            display-name = "MAIN";
            bindings = <
        //╭──────────╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮──────────╮
        //│          │  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │  ]       │
            &kp GRAVE   &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp RBKT
        //├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //│  ESC     │  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  ;       │  '       │
            &kp ESC     HRML(A,        S,         D,         F)     &kp G          &kp H      HRMR(J,        K,         L,        SEMI)  &kp SQT
        //├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //│ CAPSWORD │  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │  \       │
           &caps_word   &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH &caps_word
        //╰──────────╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯──────────╯
                                         &tt NUM TAB &tt SYM SPACE &tt NAV RET  &tt NAV BSPC &tt SYM SPACE &tt NUM TAB
        //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        // - 1
		symbol_layer {
				display-name = "SYM";
				bindings = <
//___________________________________________________________________________________________              ___________________________________________________________________________________________
//|      `       |      [       |      ^       |      $       |      ]       |      %       |              |      &       |      =       |      -       |      +       |      *       |              |
  &kp RA(GRAVE)  &kp RA(Q)      &kp RA(W)      &kp RA(E)      &kp RA(R)      &kp RA(T)                     &kp RA(Y)      &kp RA(U)      &kp RA(I)      &kp RA(O)      &kp RA(P)      &none           
//___________________________________________________________________________________________              ___________________________________________________________________________________________
//|              |      (       |      '       |      :       |      )       |      #       |              |      !       |      <       |      _       |      ?       |      >       |      ~       |
  &kp ESC        &kp RA(A)      &kp RA(S)      &kp RA(D)      &kp RA(F)      &kp RA(G)                     &kp RA(H)      &kp RA(J)      &kp RA(K)      &kp RA(L)      &kp RA(SEMI)   &kp SQT
//___________________________________________________________________________________________              ___________________________________________________________________________________________
//|              |      {       |      "       |      ;       |      }       |       @      |              |      |       |      \       |              |              |              |              |
  &note          &kp RA(Z)      &kp RA(X)      &kp RA(C)      &kp RA(V)      &kp RA(B)                     &kp RA(N)      &kp RA(M)      &kp RA(COMMA)  &kp RA(DOT)    &kp RA(FSLH)   &note   
//                                             ______________________________________________              ______________________________________________
//                                             |              |              |              |              |              |              |              |
											   &trans         &kp LANG1      &trans                        &kp BSPC       &kp LANG2      &trans         
				>;
		};

        // - 2
		num_layer {
				display-name = "NUM";
				bindings = <
//___________________________________________________________________________________________              ___________________________________________________________________________________________
//|      `       |      [       |      ^       |      $       |      ]       |      %       |              |      &       |      =       |      -       |      +       |      *       |              |
  &trans         &trans         &trans         &trans         &trans         &trans                        &trans         &trans         &trans         &trans         &trans         &trans          
//___________________________________________________________________________________________              ___________________________________________________________________________________________
//|              |      1       |      2       |      3       |      4       |      5       |              |      6       |      7       |      8       |      9       |      0       |              |
  &trans         HRML(&kp KP_N1, &kp KP_N2,    &kp KP_N3,     &kp KP_N4)     &kp KP_N5                     &kp KP_N6      HRMR(&kp KP_N1, &kp KP_N2,    &kp KP_N3,     &kp KP_N4)     &trans         
//___________________________________________________________________________________________              ___________________________________________________________________________________________
//|              |      {       |      "       |      ;       |      }       |       @      |              |      |       |      \       |              |              |              |              |
  &trans         &trans         &trans         &trans         &trans         &trans                        &trans         &trans         &trans         &trans         &trans         &trans          
//                                             ______________________________________________              ______________________________________________
//                                             |              |              |     ADJ      |              |              |              |              |
									           &trans         &kp SPACE      &trans                        &trans         &kp SPACE      &none                            
				>;
		};

        // - 3
		nav_layer {
				display-name = "NAV";
				bindings = <
//__________________________________________________________________________________________________               _________________________________________________________________________________________________
// |     F12       |      F1       |     F2        |     F3        |      F4       |      F5       |               |     F6        |     F7        |     F8        |     F9        |     F10       |     F11       |
   &kp F12         &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11         
// _________________________________________________________________________________________________               _________________________________________________________________________________________________
// |               |      META     |      ALT      |   SHIFT       |      CTRL     |               |               |     HOME      |     LEFT      |      DOWN     |     UP        |     RIGHT     |     END       |
   &none           &kp LGUI        &kp LALT        &kp LSHFT       &kp LCTRL       &none                           &kp HOME        &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp END 
// _________________________________________________________________________________________________               _________________________________________________________________________________________________
// |               |               |      DEL      |               |     INS       |               |               |               |               |     PGDOWN    |     PGUP      |               |               |
   &none           &none           &kp DEL         &none           &kp INS         &none                           &none           &none           &kp PG_DN       &kp PG_UP       &none           &none          
//                                                 _________________________________________________               _________________________________________________
//                                                 |     ADJ       |               |               |               |               |               |     ADJ       |                             
  					             				   &trans          &none           &trans                          &trans          &none           &trans          
				>;
		};

        // - 4
        adjust_layer {
            display-name = "ADJ";
            bindings = <
        //╭──────────╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮──────────╮
        //│          │  RESET   │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │          │
            &trans    &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans    &sys_reset  &trans
        //├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //│          │BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│          │
            &trans   &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &trans     &trans     &trans     &trans    &bootloader &trans
        //├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
        //│          │ CLEAR BT │          │          │          │PROFILE 2 │   │          │          │          │          │          │          │
            &trans     &bt BT_CLR  &trans     &trans    &trans    &bt BT_SEL 2    &trans     &trans     &trans     &trans     &trans     &trans
        //╰──────────╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯──────────╯
                                             &trans     &trans     &trans         &trans     &trans     &trans
        //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

    };
};
